<!DOCTYPE html>
<html lang="en">
<head>
    <title>Graphics.com</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
     .pat{
         color: rgb(0, 0, 0);
         font-size: 50px;
         text-align: center;
         font-family: cursive;
         
     }

     .red{
            color: rgb(238, 9, 9);
            font-size: 23px;
            font-family: cursive;
        }
        .akpa{
            font-family: cursive;
            font-size: 23px;
        }
        .chase{
            font-family: cursive;
            font-size: 30px;
            text-align: center;
            text-shadow: rgb(247, 13, 13);
        }
        .d{
            color: mediumblue;
        }
    </style>
</head>


<body>
 <div>
     <h1 class="pat">PAT3ICKGRAPHICS.COM</h1>
     <p>examples of my work is below;</p>

     
 </div>

<img src="IMG_0132.jpg" alt="" width="35%" height="600px">
 <img src="img.132.jpg" alt="" width="40%" sizes="10px">
<p class="chase">WE OFFER THE FOLLOWING SERVIES BELOW;</p>

 <ul class="akpa">
     <li>clender</li>
     <li>comics
     <li>Jotter</li>
     <li>Printing of clothes</li>
     <li>News paper</li>
     <li>Making of brithday pictures</li>
     <li>Carborad paper</li>
     <li>Blue print</li>

    

 </ul> 
 <p class="red"> Click to register <a class="d" href="logiin.html">here</a></p>  

</body>
</html>